            #dados do seu bot aqui 

DISCORD_TOKEN = MTA5NzU4OTA3OTE4MjQzMDIzOA.GDe2U4.jiEf4rEe8EYVcCTSLGtYHzS_6SOq3Ma5KCu9O0

#Exemplo DISCORD_TOKEN = 0000000000000000

DONO_ID = 260912891782365196
#Exemplo DONO_ID = 197071176810364928

#Dados da Square Cloud para exibição de status do bot no comando /bot info - sem isso o comando não funciona, não precisa colocar se não tiver

square_token = 
square_idaplication = 


#VARIAVEIS NECESSARIAS PARA ATENDIMENTO para /painel suporte-bh e /painel servicos-bh
#Parte do Primeiro servidor
id_cargo_atendente = 1072176641847087239 #Coloque aqui o ID do cargo de atendente do primeiro servidor
id_categoria_staff = 1072176638491639818 #Coloque aqui o ID da caregoria onde deseja que os tickets sejam criados (para primeiro servidor)
id_servidor_bh = 810674050581659668 #ID do primeiro servidor
id_canal_logs_bh = 810674051277651980 #ID do canal de logs do primeiro servidor
id_canal_avaliacao = 1328134880193941575 #ID do canal para envio das avaliações

#OBS: A AUSENCIA DE UMA OU MAIS VAIRAVEIS DESSA LISTA IRÂO IMPACTAR NO FUNCIONAMENTO DOS COMANDOS E ABERTURA DE TICKETS, Por garantia garanta cargo administrador ao bot

#Parte do Segundo servidor essas aqui são validas para o comando /painel tribunal
id_cargo_tribunal = 1072176641847087239 #Coloque aqui o ID do cargo de atendente do segundo servidor
id_categoria_tribunal = 1072176638491639818 #Coloque aqui o ID da caregoria onde deseja que os tickets sejam criados (para Segundo servidor)
id_servidor_tribunal= 810674050581659668 #ID do segundo servidor
id_canal_logs_tri= 810674051277651980 #ID do canal de logs do segundo servidor


#Lembre-se esse arquivo deve ficar com o nome .env somente
