            #dados do seu bot aqui 

DISCORD_TOKEN = coloque seu token aqui sem aspas nem nada 
#Exemplo DISCORD_TOKEN = 0000000000000000

DONO_ID = seu id aqui
#Exemplo DONO_ID = 197071176810364928

#Dados da Square Cloud para exibição de status do bot no comando /bot info - sem isso o comando não funciona

square_token = seu token da square
square_idaplication = id do seu bot na square


#VARIAVEIS NECESSARIAS
#Parte do Primeiro servidor
id_cargo_atendente = 1111111111 #Coloque aqui o ID do cargo de atendente do primeiro servidor
id_categoria_staff = 1111111111 #Coloque aqui o ID da caregoria onde deseja que os tickets sejam criados (para primeiro servidor)
id_servidor_bh = 1111111111 #ID do primeiro servidor
id_canal_logs_bh = 1111111111 #ID do canal de logs do primeiro servidor
id_canal_avaliacao = 1111111111 #ID do canal para envio das avaliações


#Parte do Segundo servidor
id_cargo_tribunal = 1111111111 #Coloque aqui o ID do cargo de atendente do segundo servidor
id_categoria_tribunal = 1111111111 #Coloque aqui o ID da caregoria onde deseja que os tickets sejam criados (para Segundo servidor)
id_servidor_tribunal= 1111111111 #ID do segundo servidor
id_canal_logs_tri= 1111111111 #ID do canal de logs do segundo servidor


#Lembre-se esse arquivo deve ficar com o nome .env somente